<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justice</title>
</head>
<style>
    body{
        background-color: #242B2E;
    }
    .nav{
        position: relative;
        /* align-content: center; */
        /* padding: 36px 36px; */
        vertical-align: centre;
    }
    .left_nav{
        position: absolute;
        left: 15%;

        /* float: right; */
    }
    .right_nav{
        color: aliceblue;
        display: flex;
        flex-direction: row;
        position: relative;
        left: 47%;
        justify-content: space-between;
        margin-right: 60%;

    }
    .left_content{
        color: white;
        font-size: 40px;
        justify-content: row;
        margin-left: 14%;
        width: 30%;

    }
    .right_content{
        color: white;
        font-size: 17px;
        position: relative;
        bottom: 170px;
        margin-left: 60%;
        justify-content: row;
        width: 18%;

    }
    .banner{
        position: relative;
        bottom: 100px;
    }
    .btn{
        color: orange;
        background-color:#242B2E ;
        border-radius: 5px;
        border-color: orange;
        height: 35px;
        width: 100px;
    }
    .head:hover{
        color: orange;
    }
    .btn:hover{
        background-color:white;
        color:orange;
    }
    
</style>
<body>
    <div class="Container">
        <div class="nav">
            <div class="left_nav">
                <img src="./white-logo.png" alt="">
            </div>
            <div class="right_nav">
               <h4 class="head">Home</h4>
                <h4 class="head">Pricing</h4>
                <h4 class="head">Contact</h4>
                <h4 class="head">Terms and Conditions</h4>
                <button class="btn">Get Started</button>
            </div>
        </div>
        <div class="content">
            <div class="left_content">
                <h2>Your Justice Is Our Top Priority </h2>
            </div>
            <div class="right_content">
                <p>As a state of law, maintaining justice is something that every citizen must pay attention to, and we are here uphold justice for you</p>
            </div>
        </div>
        <div class="banner">
            <center>
                <img src="./banner.png" alt="" height="430px" width="1100px">
            </center>
        </div>
    </div>
</body>
</html>