<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
    .logo{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* width: 132px; */
        align-items: center;
        margin-left: 50px;
        

    }
    .header{
        display: flex;
        flex-direction: row;
        width: 40%;
        justify-content: space-around;
        padding: 20px;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin-right:150px ;
    }
    .head:hover{
        color: #22CB5C;

    }
    .btn{
        position: relative;
        background-color: #22CB5C;
        color: white;
        border: 0px;
        border-radius: 40px;
        height: 35px;
        width: 150px;
        left: 3%;
        font-size: 14px;

    }
    .green{
        position: relative;
        left: 62%;
        height: 490px;
        bottom:550px ;
    }
    .orange{
        position: relative;
        left: 34%;
        height: 435px;
        bottom: 550px;
    }
    .dr{
        height: 650px;
        position: absolute;
        bottom:40px;
        right: 7%;
        
    }

    h1{
        position: relative;
        left: 50px;
        right: 50px;
        width: 35%;
        font-size: 70px;
        justify-content:row ;
    }
    h4{
        position: relative;
        width:35%;
        left: 3.4%;
    }
    .topangle{
        margin-left: 50px;
        margin-top:  50px;
    }
    .bottomangle{
        margin-left: 520px;
        margin-bottom:  100px;

    }
    .btn:hover{
        color: #22CB5C;
        background-color: white;
        border: 2px solid #22CB5C;
        border-radius: 20px;
    }
    .image{
        position: relative;
        bottom: 1200px;
        margin-left: 120px;
    }
    .mouse{
        position: relative;
        bottom: 80px;
        margin-left: 580px;
        
    }
</style>
<body>
    <div>
        <div class="logo">
            <img src="./images2/logo.png" alt="" height="43px" width="132px">
            <div class="header">
                <h4 class="head" >Home</h4>
                <h4 class="head" >About Us</h4>
                <h4 class="head" >Our service</h4>
                <h4 class="head" >Contact us</h4>
            </div>
            
        </div>
        <div class="topangle">
            <img src="./images2/topAngle.png" alt="">
        </div>
        <div>
            <div class="main">
                <h1> Complete Health Care Solution for Everyone</h1>
                <h4>We're always available for our Patients with emergen problem. You can easily reach us 24/7. We focused on highest quality</h4>
                <button class="btn">Make Appointment</button>
                <div class="bottomangle">
                    <img src="./images2/bottomAngle.png" alt="">
                </div>
                <div class="mouse">
                    <img src="./images2/mouse.png" alt="">
                </div>
            </div>
            <div class="pics">
                <img class="green" src="./images2/greenBox.png" alt="">
                <img class="orange" src="./images2/yellowBox.png" alt="">
                <img class="dr" src="./images2/doctor.png" alt="">
            </div>
        </div>
        <div class="image">
            <img src="./images2/stethoscope.png" alt="" width="650px" height="650px" >
        </div>
    </div>
</body>
</html>